# Database
DATABASE_URL="postgresql://postgres:243243@localhost:5432/myshopke"

# JWTnpm 
JWT_SECRET="dev-jwt-secret-key-change-in-production-12345"
JWT_EXPIRES_IN="24h"
JWT_REFRESH_SECRET="dev-refresh-secret-key-change-in-production-67890"
JWT_REFRESH_EXPIRES_IN="7d"

# Server
PORT=3001
NODE_ENV="development"

# CORS
FRONTEND_URL="*"

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
